VISIT_SCHED_PATH=CHANGE_ME
USER_CHAT_PATH=CHANGE_ME
VISIT_MANAGER_PATH=CHANGE_ME
FRONTEND_PATH=CHANGE_ME
ES_HOST="http://localhost:9200/"
ES_LOGIN="elastic"
ES_PASS="abc"
UVICORN_WORKERS=8
FIRESTORE_PROJECT_ID=dummy-project-id
FIRESTORE_EMULATOR_PORT=8200
FIRESTORE_EMULATOR_HOST=firestore_emulator
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="abc"
POSTGRES_HOST="postgres"
POSTGRES_PORT=5432
KAFKA_HOST="broker"
STRIPE_API_KEY=CHANGE_ME
